events{
}
http {
    upstream python_backend {
        server 172.17.0.1:8000;
        # Add more servers if you have a server pool
        # server <python_server_ip_2>:<python_server_port_2>;
    }

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://python_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Uncomment the following line if your Python server uses WebSockets
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";

            location = /favicon.ico {
            access_log off;
            log_not_found off;
            }
        }


    }
}
